spring.application.name=domify
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/domify
spring.datasource.username=postgres
spring.datasource.password=stefanmilos
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true