spring.application.name=domify
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/domify
spring.datasource.username=postgres
spring.datasource.password=miloscar15
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.default_schema=domify
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.add-mappings=true

# File upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.enabled=true

app.upload.dir=static/uploads/properties/

spring.web.resources.static-locations=classpath:/static/

